/* base-theme.css
   Shared layout for all anime pages.
   Theme files override CSS variables to change color / vibe.
*/

:root{
  /* Palette variables (themes override these) */
  --bg: #fffaf7;
  --panel: #fff7f1;
  --text: #43322d;
  --muted: #7c6a64;
  --accent: #ff9b73;
  --accent-2: #e46c5b;
  --card-bg: rgba(255,255,255,0.86);
  --card-border: rgba(0,0,0,0.06);

  --radius: 14px;
  --shadow-soft: 0 6px 20px rgba(0,0,0,0.06);
  --shadow-strong: 0 12px 32px rgba(0,0,0,0.12);
  --focus: 3px solid rgba(228,108,91,0.14);
  --maxwidth: 1200px;
}

/* Reset + base */
* { box-sizing:border-box; }
html,body { margin:0; padding:0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
a { color:inherit; }
.container { max-width:var(--maxwidth); margin:28px auto; padding:26px; background:var(--panel); border-radius:18px; border:1px solid var(--card-border); box-shadow:var(--shadow-soft); }

/* nav */
.site-nav { display:flex; gap:12px; margin-bottom:14px; flex-wrap:wrap; }
.site-nav a { padding:8px 12px; border-radius:10px; text-decoration:none; background:transparent; border:1px solid transparent; font-weight:600; transition:all .15s ease; }
.site-nav a:hover, .site-nav a:focus { transform:translateY(-2px); box-shadow:var(--shadow-soft); background:linear-gradient(180deg, rgba(255,255,255,0.35), rgba(255,255,255,0.12)); }

/* header / article */
header h1 { margin:4px 0 6px; font-size:clamp(20px, 3vw, 30px); }
.muted { color:var(--muted); }
.section article p { margin:12px 0; text-align:justify; color:var(--text); }

/* buttons */
.button { display:inline-block; padding:10px 14px; border-radius:12px; text-decoration:none; font-weight:700; background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:white; box-shadow:var(--shadow-soft); }

/* grid */
.char-hover-grid { display:grid; gap:14px; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); margin-top:16px; }
.char-block { position:relative; overflow:hidden; height:180px; border-radius:12px; text-decoration:none; color:var(--text); background:var(--card-bg); border:1px solid rgba(0,0,0,0.03); transition:transform .22s ease, box-shadow .22s ease; box-shadow:var(--shadow-soft); }
.char-block .bg { position:absolute; inset:0; background-size:cover; background-position:center; filter:brightness(.9); transform:scale(1.04); transition:transform .6s ease, filter .22s; }
.char-block .label { position:absolute; left:12px; right:12px; bottom:12px; padding:10px 12px; border-radius:10px; background:rgba(255,255,255,0.92); backdrop-filter: blur(4px); font-weight:700; z-index:2; color:var(--text); box-shadow:var(--shadow-soft); }
.char-block:hover { transform:translateY(-8px); box-shadow:var(--shadow-strong); }
.char-block:hover .bg { transform:scale(1.12); filter:brightness(1); }

/* category tiles */
.cat-grid { display:flex; gap:14px; flex-wrap:wrap; margin-top:18px; }
.cat-tile { min-width:160px; max-width:260px; height:120px; border-radius:14px; position:relative; overflow:hidden; padding:12px; display:flex; align-items:flex-end; text-decoration:none; color:var(--text); border:1px solid rgba(0,0,0,0.03); background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4)); transition:transform .18s ease; }
.cat-tile .cat-bg { position:absolute; inset:0; background-size:cover; background-position:center; opacity:.12; filter:grayscale(.2) blur(.6px); }
.cat-name { position:relative; z-index:2; font-weight:800; }

/* search / ui */
.search-wrap { display:flex; gap:8px; align-items:center; margin:8px 0 12px; }
.search-wrap input { padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,0.04); background:rgba(255,255,255,0.7); color:var(--text); outline:none; }
.search-wrap input:focus { box-shadow:var(--focus); }

/* responsive */
@media (max-width:720px){ .container { padding:18px; } .char-block { height:150px; } .cat-tile { width:48%; } }

/* print */
@media print { body{background:white;color:black;} .container{box-shadow:none;border:none;background:white;} }
